{
  "name": "stashtest",
  "version": "1.0.0",
  "dependencies": {
    "serverless": "^2.1.1",
    "serverless-appsync-plugin": "^1.4.0",
    "serverless-appsync-simulator": "^0.7.0",
    "serverless-offline": "^6.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
